/* OUR PACKAGE */

.flex-container-card {
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);
}

.flex-container-card > div {
  /* background-color: #2f00ff; */
  width: 100px;
  margin: 30px;
  width: 500px;
  height: 200px;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

#div1 {
  text-align: left;
}

p-header {
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

p-header i {
  margin-right: 10px; 
  color: #d23939; 
  background-color: #f2f1f1;
  border-radius: 50%; 
  padding: 15px; 
  font-size: 0.6em; 
  display: inline-flex;
  align-items: center; 
  justify-content: center; 
}

p {
  font-size: 20px;
  line-height: 1;
  color: #868686;
  font-family:Georgia, 'Times New Roman', Times, serif;
  padding-left: 70px;
}

/* INDEX */


body, html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
  padding: 0;
  scroll-behavior: smooth;
  background-color: #e8e8e8;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: #ffffff;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden; 
}

nav ul li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s; 
}

nav ul li a:hover {
  background-color: #1f2135; 
  color: #fff; 
}

main {
  text-align: center; 
  background-color: #fff;
}

section {
  padding: 100px 20px; 
  border-bottom: 1px solid #ccc;
}

section h1 {
  font-size: 2em;
  margin-bottom: 2em;

}

section p {
  font-size: 1.2em;
  margin-bottom: 3em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-container, .form-container {
  flex: 1;
  min-width: 300px;
  /* background-color: #1f2135; */

}

.image-container img {
  max-width: 70%;
  object-fit: cover;
  border-radius: 8px;
}

.image-container p {
  color: #b6b6b6;
  text-align: left;
  font-style: italic;

}

.form-container {
  max-width: 500px;
  background-color: #ebe9e9;
}

.form-container p {
  color: #9c9c9c;
  font-size: 15px;
  text-align: left;

}

.form-container h3 {
  margin-top: 40px;
  margin-left: 50px;
  text-align: left;
  color: #414141;
}

.inputan {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 20px;
}

.inputan label {
  display: block;
  margin-bottom: 5px;
  color: #626262;
  text-align: left;
}

.inputan input, .inputan select {
  width: calc(100% - 10px);
  height: 30px;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  height: 30px;
}

.flex-container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.flex-container-card > div {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .image-container, .form-container {
      max-width: 100%;
  }

  .form-container {
      margin-top: 20px;
  }
}

/* PROFILE */

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin: 20px 0; 
  padding: 15px; 
  border-radius: 8px; 
  position: relative; 
}

.profile-icon {
  width: 80px; 
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.profile-icon i {
  font-size: 3em; 
  color: #333; 
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.profile-details i {
  flex-direction: column;
  align-items: center; 
  color:#d0d0d0
}

.profile-details b {
  color:#1b1b1b;
  text-align: left;
}



.profile-name {
  margin: 0; 
  font-size: 1.2em;
  color: #333; 
  text-align: center; 
  line-height: 1.2; 
}

.profile-divider {
  position: absolute;
  bottom: -10px; 
  width: 100px; 
  border: 0;
  border-top: 1px solid #ccc; 
  margin: 0 auto; 
}


/*  */
.number-text-container {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.number-circle {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  border-radius: 50%;
  color: #333;
  font-size: 1.5em;
  margin-right: 15px;
}

.text-content {
  font-size: 1.2em;
  color: #333;
  text-align: left;
}

.number-list {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
